name=Motor Controller
version=1.0
author=Andreas Fransson
maintainer=Andreas Fransson <ankanx@gmail.com>
sentence=Arduino library for XY mount Control
paragraph=*
category=Device Control
url=*
architectures=*